{
  "name": "mobilizon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "analyze-bundle": "npm run build -- --report-json && webpack-bundle-analyzer ../priv/static/report.json",
    "dev": "vue-cli-service serve",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "prepare": "patch-package"
  },
  "dependencies": {
    "apollo-absinthe-upload-link": "^1.5.0",
    "apollo-cache-inmemory": "^1.4.3",
    "apollo-client": "^2.4.13",
    "apollo-link": "^1.2.8",
    "apollo-link-http": "^1.5.11",
    "apollo-link-state": "^0.4.2",
    "buefy": "^0.7.2",
    "easygettext": "^2.7.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.11",
    "material-design-icons": "^3.0.1",
    "ngeohash": "^0.6.3",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.7",
    "vue-apollo": "^3.0.0-beta.28",
    "vue-class-component": "^7.0.1",
    "vue-gettext": "^2.1.2",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.2",
    "vue-simple-markdown": "^1.0.8",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/lodash": "^4.14.121",
    "@types/mocha": "^5.2.6",
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.4.1",
    "@vue/cli-plugin-pwa": "^3.4.1",
    "@vue/cli-plugin-typescript": "^3.4.1",
    "@vue/cli-plugin-unit-mocha": "^3.4.1",
    "@vue/cli-service": "^3.4.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "chai": "^4.2.0",
    "dotenv-webpack": "^1.7.0",
    "node-sass": "^4.11.0",
    "patch-package": "^6.0.4",
    "sass-loader": "^7.1.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3.3333",
    "vue-template-compiler": "^2.6.7",
    "webpack-bundle-analyzer": "^3.0.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": ">=10.0.0"
  }
}
